Windows Registry Editor Version 5.00

; Chuột phải vào file bất kỳ
[HKEY_CLASSES_ROOT\*\shell\AES Encrypt]
@="AES pro"
"Icon"="\"D:\\STUDY\\Ky6\\Mat_ma_hoc_co_so\\QT\\AES\\build\\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\\AES.exe\""
[HKEY_CLASSES_ROOT\*\shell\AES Encrypt\command]
@="\"D:\\STUDY\\Ky6\\Mat_ma_hoc_co_so\\QT\\AES\\build\\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\\AES.exe\" \"%1\""

; Chuột phải vào thư mục (folder)
[HKEY_CLASSES_ROOT\Directory\shell\AES Encrypt]
@="AES pro"
"Icon"="\"D:\\STUDY\\Ky6\\Mat_ma_hoc_co_so\\QT\\AES\\build\\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\\AES.exe\""
[HKEY_CLASSES_ROOT\Directory\shell\AES Encrypt\command]
@="\"D:\\STUDY\\Ky6\\Mat_ma_hoc_co_so\\QT\\AES\\build\\Desktop_Qt_6_9_1_MinGW_64_bit-Debug\\AES.exe\" \"%1\""